# TSDZ2-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/lxtreme/binutils/hex/: IntelHexReader.java  SRecordReader.java
app/src/main/java/spider65/ebike/tsdz2_esp32/: MainActivity.java  MainPagerAdapter.java  MyApp.java  SectionsPagerAdapter.java  TSDZBTService.java  TSDZConst.java
app/src/main/java/spider65/ebike/tsdz2_esp32/activities/: BatterySetupActivity.java  BluetoothSetupActivity.java  CadenceSensorCalibrationActivity.java  ChartActivity.java  ESP32ConfigActivity.java  HalSensorCalibrationActivity.java  HallCalibrationActivity.java  LevelsSetupActivity.java  MotorSetupActivity.java  MotorTestActivity.java  MotorTuningActivity.java  ShowDebugInfo.java  StreetModeSetupActivity.java  SystemSetupActivity.java  TSDZCfgActivity.java  TemperatureSetupActivity.java  TorqueSetupActivity.java
app/src/main/java/spider65/ebike/tsdz2_esp32/data/: DebugBuffer.java  LogDataFile.java  LogManager.java  RingBuffer.java  StatusBuffer.java  TSDZ_Config.java  TSDZ_Debug.java  TSDZ_Status.java
app/src/main/java/spider65/ebike/tsdz2_esp32/fragments/: FragmentChart.java  FragmentChartSetup.java  FragmentDebug.java  FragmentStatus.java  MainFragment.java  MyFragmentListener.java  OnFragmentInteractionListener.java
app/src/main/java/spider65/ebike/tsdz2_esp32/ota/: Esp32AppImageTool.java  Esp32_Ota.java  HttpdServer.java  ProgressInputStreamListener.java  Stm8_Ota.java
app/src/main/java/spider65/ebike/tsdz2_esp32/utils/: Cramer.java  LinearRegression.java  OnSwipeListener.java  RollingAverage.java  Utils.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_battery_setup.xml  activity_bluetooth_setup.xml  activity_cadence_sensor_calibration.xml  activity_chart.xml  activity_esp32_config.xml  activity_esp32_ota.xml  activity_hal_sensor_calibration.xml  activity_levels_setup.xml  activity_main.xml  activity_motor_setup.xml  activity_motor_test.xml  activity_motor_tuning.xml  activity_show_debug.xml  activity_stm8_ota.xml  activity_street_mode_setup.xml  activity_system_setup.xml  activity_temperature_setup.xml  activity_torque_setup.xml  activity_tsdzcfg.xml  dialog_input_pin.xml  fragment_debug.xml  fragment_status.xml
app/src/main/res/menu/: menu_assist_mode.xml  menu_chart.xml  menu_main.xml  menu_street_mode.xml
app/src/main/res/values/: atrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
